<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0104d033-3978-40a8-b38a-a335801680b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43568/USPSWebTools.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="USPSWebTools.wsdl" MetadataType="Wsdl" ID="6ef32711-c2f4-4726-8e4b-0eed589f6d24" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?wsdl=wsdl0" />
    <MetadataFile FileName="USPSWebTools.xsd" MetadataType="Schema" ID="443b906c-63ab-4936-834d-6ac4c98172b5" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?xsd=xsd0" />
    <MetadataFile FileName="USPSWebTools.disco" MetadataType="Disco" ID="0c736dfd-3953-4b5f-9424-99375ade7a5c" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?disco" />
    <MetadataFile FileName="USPSWebTools1.xsd" MetadataType="Schema" ID="d12138a6-395b-42af-aa0c-7fb31676c94f" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?xsd=xsd4" />
    <MetadataFile FileName="USPSWebTools2.xsd" MetadataType="Schema" ID="7dcaaae6-b716-482f-9f73-ecfbc0e4158d" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?xsd=xsd1" />
    <MetadataFile FileName="USPSWebTools1.wsdl" MetadataType="Wsdl" ID="c5eb0806-dcec-45b7-9874-43a4a7ef05d4" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?wsdl" />
    <MetadataFile FileName="USPSWebTools3.xsd" MetadataType="Schema" ID="83a3e380-ce3d-415b-87d8-ec22febfa9e2" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?xsd=xsd3" />
    <MetadataFile FileName="USPSWebTools4.xsd" MetadataType="Schema" ID="8c572649-8236-4dca-9566-16e4fb8b2c5c" SourceId="1" SourceUrl="http://localhost:43568/USPSWebTools.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>